# emarket

market/: build.gradle
market/src/main/java/co/com/personalsoft/market/: MarketApplication.java
market/src/main/java/co/com/personalsoft/market/domain/repositories/: ProductRepository.java  PurchaseRepository.java
market/src/main/java/co/com/personalsoft/market/domain/services/: ProductService.java  PurchaseService.java
market/src/main/java/co/com/personalsoft/market/domain/viewmodel/: Category.java  Item.java  Product.java  Purchase.java  PurchaseItem.java
market/src/main/java/co/com/personalsoft/market/persistence/mappers/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
market/src/main/java/co/com/personalsoft/market/persistence/models/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
market/src/main/java/co/com/personalsoft/market/persistence/providers/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ProductoRepository.java
market/src/main/java/co/com/personalsoft/market/persistence/repositories/: CategoriaJpaRepository.java  ClienteJpaRepository.java  CompraJpaRepository.java  ProductoJpaRepository.java
market/src/main/java/co/com/personalsoft/market/shared/config/: SwaggerConfiguration.java
market/src/main/java/co/com/personalsoft/market/web/controllers/: ProductRestController.java  (+1 more)
market/src/main/resources/: application-dev.yml  application.yml  banner.txt
market/src/test/java/co/com/personalsoft/market/: MarketApplicationTests.java
(+2 files in other folders)
