 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |  _______     | || |  ___  ____   | || |  _________   | || |  _________   | |
| ||_   \  /   _|| || |     /  \     | || | |_   __ \    | || | |_  ||_  _|  | || | |_   ___  |  | || | |  _   _  |  | |
| |  |   \/   |  | || |    / /\ \    | || |   | |__) |   | || |   | |_/ /    | || |   | |_  \_|  | || | |_/ | | \_|  | |
| |  | |\  /| |  | || |   / ____ \   | || |   |  __ /    | || |   |  __'.    | || |   |  _|  _   | || |     | |      | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |  \ \_  | || |  _| |___/ |  | || |    _| |_     | |
| ||_____||_____|| || ||____|  |____|| || | |____| |___| | || | |____||____| | || | |_________|  | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
Sring Boot Version ${spring-boot.formatted-version}
@Personalsoft By Jaime Meneses